# Multidisciplinary_Capstone_Design

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/src/components/diary/: DiaryWrite.css  DiaryWrite.tsx
src/main/frontend/src/components/gallery/: ImageGallery.css
src/main/frontend/src/components/interview/: InterviewChat.css  InterviewChat.tsx
src/main/frontend/src/hooks/: useSpeechRecognition.ts
src/main/java/com/example/capstone/: TripDairyApplication.java
src/main/java/com/example/capstone/config/: SecurityConfig.java
src/main/java/com/example/capstone/controller/: AuthController.java  ChapterController.java  DiaryController.java  PageController.java
src/main/java/com/example/capstone/domain/: AttachedFile.java  BaseTimeEntity.java  ChatHistory.java  ChatMessage.java  DailyEntry.java  DiaryEntry.java  EntryMedia.java  OnboardingQuestion.java  TravelChapter.java  TripChapter.java  (+2 more)
src/main/resources/: application.properties
src/main/trip/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src/main/trip/src/: App.tsx  index.css  index.tsx
src/main/trip/src/components/auth/: LoginForm.tsx  RegisterForm.tsx  VerifyForm.tsx
src/main/trip/src/components/common/: CompassIcon.tsx  PageIndicator.tsx
src/main/trip/src/components/diary/: DiaryWrite.tsx
src/main/trip/src/components/gallery/: ImageGallery.tsx
src/main/trip/src/components/onboarding/: Onboarding.tsx  OnboardingStep1.css  OnboardingStep1.tsx  OnboardingStep2.css  OnboardingStep2.tsx  OnboardingStep3.tsx  OnboardingStep4.tsx  OnboardingStep5.tsx
src/main/trip/src/layouts/: GlobalLayout.css  GlobalLayout.tsx  OnboardingLayout.css  OnboardingLayout.tsx
src/main/trip/src/pages/: DiaryPage.css  DiaryPage.tsx  LoginPage.css  LoginPage.tsx  MainPage.css  MainPage.tsx  OAuthSuccessPage.tsx  OnboardingPage.tsx  RegisterPage.tsx
src/main/trip/src/styles/: Onboarding.css
src/main/trip/src/styles/auth/: LoginForm.css  RegisterForm.css  VerifyForm.css
(+29 files in other folders)
